# BigDataZoo

./: .gitignore  build.gradle  settings.gradle
flink-streaming/: build.gradle
flink-streaming/src/main/java/com/gelerion/flink/batching/wordcount/: WordCountBatch.java
flink-streaming/src/main/scala/com/gelerion/flink/streaming/connect/: Item.scala  (+3 more)
gradle/: dependencies.gradle
kafka/: build.gradle  settings.gradle
kafka-avro/: build.gradle
kafka-avro/src/: avro.txt  schemaRegistry.txt
kafka-avro/src/main/avro/: Customer.avsc
kafka-avro/src/main/java/com/gelerion/kafka/avro/format/model/: PredefinedAvroObject.java
kafka-avro/src/main/scala/com/gelerion/kafka/avro/format/: GenericAvroObject.scala
kafka-native/: build.gradle  hardwareConsiderations.txt  installingKafka.txt  readMe.txt
kafka-native/src/main/java/com/gelerion/kafka/consumer/: CommitOffsetAfterPoolConsumer.java  SimpleConsumer.java  SpecificOffsetCommit.java  StandaloneConsumer.java  consumerOverview.txt  readMe.txt
kafka-native/src/main/java/com/gelerion/kafka/partitioner/: BananaPartitioner.java  readMe.txt
kafka-native/src/main/java/com/gelerion/kafka/producer/: AsynchronousSendProducer.java  FireAndForgetProducer.java  Producers.java  SimpleProducer.java  SynchronousSendProducer.java  configuringProducers.txt  producerOverview.txt
kafka-native/src/main/java/com/gelerion/kafka/rebalamce/: HandleRebalance.java
kafka/kafka-avro/: build.gradle  readMe.txt
kafka/kafka-native/: settings.gradle
realtime/src/main/scala/: InitSpark.scala
uber-predictions/: build.gradle  readme.txt
(+23 files in other folders)
